<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontend</title>
  </head>
  <body>
    <div id="app">
      <form id="loginForm">
        <label for="email">EMAIL:</label>
        <input name="email" type="text" required id="emailInput" />
        <label for="password">PASSWORD:</label>
        <input name="password" type="password" required id="passwordInput" />
        <button>LOG IN</button>
      </form>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
